\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:theory}{{1.1}{1}{Theory}{subsection.1.1}{}}
\newlabel{portfolio_variance}{{1}{1}{Theory}{equation.1.1}{}}
\newlabel{target_return_constraint}{{2}{1}{Theory}{equation.1.2}{}}
\newlabel{weights_constraint}{{3}{1}{Theory}{equation.1.3}{}}
\newlabel{lagrangian}{{4}{1}{Theory}{equation.1.4}{}}
\newlabel{vector_lagrangrian}{{5}{2}{Theory}{equation.1.5}{}}
\newlabel{optimality_lagrangian}{{6}{2}{Theory}{equation.1.6}{}}
\newlabel{matrix_eqn}{{7}{2}{Theory}{equation.1.7}{}}
\newlabel{matrix_solved}{{8}{2}{Theory}{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}{section.2}\protected@file@percent }
\newlabel{sec:implementation}{{2}{2}{Implementation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:implementation_code}{{2.1}{2}{Code}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Utility}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:utility}{{2.1.1}{2}{Utility}{subsubsection.2.1.1}{}}
\bibcite{pwatson}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Repository}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:repository}{{2.1.2}{3}{Repository}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Estimator}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:parameter_estimation}{{2.1.3}{3}{Estimator}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Optimiser}{3}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:portfolio_optimiser}{{2.1.4}{3}{Optimiser}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Backtest}{3}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{sec:backtestcode}{{2.1.5}{3}{Backtest}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quadratic Conjugate Method}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:qcm}{{2.2}{3}{Quadratic Conjugate Method}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results \& Discussion}{3}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{3}{Results \& Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}{section.4}\protected@file@percent }
\newlabel{sec:concs}{{4}{3}{Conclusions}{section.4}{}}
\newlabel{sec:thebibliography}{{4}{3}{\refname }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{3}{section.5}\protected@file@percent }
\newlabel{sec:appendix}{{5}{3}{Appendix}{section.5}{}}
\newlabel{sec:code}{{5}{3}{Appendix}{section.5}{}}
