\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Theory}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Implementation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Code}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Utility}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Repository}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Estimator}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Optimiser}{5}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Backtest}{5}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Quadratic Conjugate Method}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Results \& Discussion}{7}{section.3}%
\contentsline {section}{\numberline {4}Conclusions}{7}{section.4}%
\contentsline {section}{\numberline {5}Appendix}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Code}{7}{subsection.5.1}%
