\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ef_medium}
\citation{ef_medium}
\citation{capm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{efficient_frontier}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected return against volatility. The red dashed line characterises the efficient frontier itself, on which the optimal portfolios lie. \cite  {ef_medium} Note here the term \textit  {volatility} is used to represent the variance of the portfolios, not the standard deviation as is traditional.}}{1}{figure.1}\protected@file@percent }
\citation{mpt}
\citation{notes}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:theory}{{1.1}{2}{Theory}{subsection.1.1}{}}
\newlabel{portfolio_variance}{{1}{2}{Theory}{equation.1.1}{}}
\newlabel{target_return_constraint}{{2}{2}{Theory}{equation.1.2}{}}
\newlabel{weights_constraint}{{3}{2}{Theory}{equation.1.3}{}}
\newlabel{lagrangian}{{4}{2}{Theory}{equation.1.4}{}}
\citation{notes}
\newlabel{vector_lagrangrian}{{5}{3}{Theory}{equation.1.5}{}}
\newlabel{optimality_lagrangian}{{6}{3}{Theory}{equation.1.6}{}}
\newlabel{matrix_eqn}{{7}{3}{Theory}{equation.1.7}{}}
\newlabel{matrix_solved}{{8}{3}{Theory}{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}{section.2}\protected@file@percent }
\newlabel{sec:implementation}{{2}{3}{Implementation}{section.2}{}}
\newlabel{backtetsing_window}{{2}{3}{Implementation}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Organisation of the rolling balancing and backtesting windows. \cite  {notes}}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:implementation_code}{{2.1}{4}{Code}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Utility}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:utility}{{2.1.1}{4}{Utility}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Repository}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:repository}{{2.1.2}{4}{Repository}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Estimator}{4}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:parameter_estimation}{{2.1.3}{4}{Estimator}{subsubsection.2.1.3}{}}
\citation{qcm_convergence}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Optimiser}{5}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:portfolio_optimiser}{{2.1.4}{5}{Optimiser}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Backtest}{5}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{sec:backtestcode}{{2.1.5}{5}{Backtest}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quadratic Conjugate Method}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:qcm}{{2.2}{5}{Quadratic Conjugate Method}{subsection.2.2}{}}
\bibcite{ef_medium}{1}
\bibcite{capm}{2}
\bibcite{mpt}{3}
\bibcite{notes}{4}
\bibcite{qcm_convergence}{5}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Quadratic Conjugate Method}}{6}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results \& Discussion}{6}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{6}{Results \& Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}{section.4}\protected@file@percent }
\newlabel{sec:concs}{{4}{6}{Conclusions}{section.4}{}}
\newlabel{sec:thebibliography}{{4}{6}{\refname }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{7}{section.5}\protected@file@percent }
\newlabel{sec:appendix}{{5}{7}{Appendix}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Code}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sec:code}{{5.1}{7}{Code}{subsection.5.1}{}}
