\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ef_medium}
\citation{ef_medium}
\citation{capm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected return against volatility. The red dashed line characterises the efficient frontier itself, on which the optimal portfolios lie. \cite  {ef_medium} Note here the term \textit  {volatility} is used to represent the variance of the portfolios, not the standard deviation as is traditional.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:efficient_frontier}{{1}{1}{Expected return against volatility. The red dashed line characterises the efficient frontier itself, on which the optimal portfolios lie. \cite {ef_medium} Note here the term \textit {volatility} is used to represent the variance of the portfolios, not the standard deviation as is traditional}{figure.1}{}}
\citation{mpt}
\citation{notes}
\citation{mpt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:theory}{{1.1}{2}{Theory}{subsection.1.1}{}}
\newlabel{eqn:portfolio_variance}{{1}{2}{Theory}{equation.1.1}{}}
\newlabel{eqn:target_return_constraint}{{2}{2}{Theory}{equation.1.2}{}}
\newlabel{eqn:weights_constraint}{{3}{2}{Theory}{equation.1.3}{}}
\newlabel{lagrangian}{{4}{2}{Theory}{equation.1.4}{}}
\citation{assignment}
\newlabel{vector_lagrangrian}{{5}{3}{Theory}{equation.1.5}{}}
\newlabel{eqn:optimality_lagrangian}{{6}{3}{Theory}{equation.1.6}{}}
\newlabel{matrix_eqn}{{7}{3}{Theory}{equation.1.7}{}}
\newlabel{matrix_solved}{{8}{3}{Theory}{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}{section.2}\protected@file@percent }
\newlabel{sec:implementation}{{2}{3}{Implementation}{section.2}{}}
\newlabel{backtetsing_window}{{2}{3}{Implementation}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Organisation of the rolling balancing and backtesting windows. \cite  {assignment}}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:implementation_code}{{2.1}{4}{Code}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Utility}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:utility}{{2.1.1}{4}{Utility}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Repository}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:repository}{{2.1.2}{5}{Repository}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Estimator}{5}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:parameter_estimation}{{2.1.3}{5}{Estimator}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Optimiser}{5}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:portfolio_optimiser}{{2.1.4}{5}{Optimiser}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Backtest}{6}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{sec:backtestcode}{{2.1.5}{6}{Backtest}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quadratic Conjugate Method}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:qcm}{{2.2}{6}{Quadratic Conjugate Method}{subsection.2.2}{}}
\citation{qcm_convergence}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Quadratic Conjugate Method}}{7}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results \& Discussion}{7}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{7}{Results \& Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Target Return Accuracy}{7}{subsection.3.1}\protected@file@percent }
\citation{martingale}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In and out of sample performance of the application in generating a portfolio with the targeted return, the exogenous variable here. Error bars are the variance in the portfolio return. They do not start at the same point as the generated portfolio failed to produce the target return of 0\% for the first data point as seen in Table \ref  {table:port_results} of the Appendix (all underlying data is shown).}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:oos_accuracy}{{3}{8}{In and out of sample performance of the application in generating a portfolio with the targeted return, the exogenous variable here. Error bars are the variance in the portfolio return. They do not start at the same point as the generated portfolio failed to produce the target return of 0\% for the first data point as seen in Table \ref {table:port_results} of the Appendix (all underlying data is shown)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A plot of the efficient frontier marked out by 21 portfolios generated by the application on in sample data. Error bars are included, though are very small. The data is used for them is the portfolio variance.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:is_ef}{{4}{9}{A plot of the efficient frontier marked out by 21 portfolios generated by the application on in sample data. Error bars are included, though are very small. The data is used for them is the portfolio variance}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A plot of the efficient frontier marked out by 21 portfolios generated by the application on out of sample data. Data used for the error bars is the portfolio variance itself.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:oos_ef}{{5}{9}{A plot of the efficient frontier marked out by 21 portfolios generated by the application on out of sample data. Data used for the error bars is the portfolio variance itself}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces We see the number of short positions taken up increase sharply with the target return set before flattening asymptotically as the system finds that more portfolio return cannot be realised, whether or not the number of short positions is increased further.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:nShorts}{{6}{10}{We see the number of short positions taken up increase sharply with the target return set before flattening asymptotically as the system finds that more portfolio return cannot be realised, whether or not the number of short positions is increased further}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The evolution of a subset of the 21 portfolios tested. They are plotted against the evolution of the market as well as the target return and market and portfolio means.}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:plot_evolution}{{7}{11}{The evolution of a subset of the 21 portfolios tested. They are plotted against the evolution of the market as well as the target return and market and portfolio means}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time complexity of the application as a function of number of assets considered. Linear, quadratic and cubic polynomials were fitted and their rank order in terms of MSE shown in the legends, with a rank of 1 assigned to the fit with the lowest mean squared error. The coefficients $a$, $b$ and $c$ for the prevailing quadratic of the form $a* assets^2 + b * assets + c$ were: 3.358 $ms/asset^{2}$, 18.0897 $ms/asset$ and 143.660 $ms$.}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:time_complexity_in_assets}{{8}{12}{Time complexity of the application as a function of number of assets considered. Linear, quadratic and cubic polynomials were fitted and their rank order in terms of MSE shown in the legends, with a rank of 1 assigned to the fit with the lowest mean squared error. The coefficients $a$, $b$ and $c$ for the prevailing quadratic of the form $a* assets^2 + b * assets + c$ were: 3.358 $ms/asset^{2}$, 18.0897 $ms/asset$ and 143.660 $ms$}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{12}{section.4}\protected@file@percent }
\newlabel{sec:concs}{{4}{12}{Conclusions}{section.4}{}}
\bibcite{ef_medium}{1}
\bibcite{capm}{2}
\bibcite{mpt}{3}
\bibcite{notes}{4}
\bibcite{assignment}{5}
\bibcite{qcm_convergence}{6}
\bibcite{martingale}{7}
\newlabel{sec:thebibliography}{{4}{13}{\refname }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{13}{section.5}\protected@file@percent }
\newlabel{sec:appendix}{{5}{13}{Appendix}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Additional Figures}{13}{subsection.5.1}\protected@file@percent }
\newlabel{sec:add_figs}{{5.1}{13}{Additional Figures}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Output from a run of the application for daily target returns from 0\% to 10\% in 0.5\% steps.}}{13}{table.1}\protected@file@percent }
\newlabel{table:port_results}{{1}{13}{Output from a run of the application for daily target returns from 0\% to 10\% in 0.5\% steps}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces nShorts is the mean average number of short positions reccomended by the quadratic conjuaget method and then subsequently opened by the portfolio.}}{14}{table.2}\protected@file@percent }
\newlabel{table:nShorts}{{2}{14}{nShorts is the mean average number of short positions reccomended by the quadratic conjuaget method and then subsequently opened by the portfolio}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The time taken for full runs of the backtesting application over all 83 assets and 700 days. \textbf  {Mean} $\pm $ \textbf  { standard error: } $14598.6 \pm 10.5\tmspace  +\thickmuskip {.2777em}ms$}}{15}{table.3}\protected@file@percent }
\newlabel{table:timings}{{3}{15}{The time taken for full runs of the backtesting application over all 83 assets and 700 days. \textbf {Mean} $\pm $ \textbf { standard error: } $14598.6 \pm 10.5\;ms$}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Code}{15}{subsection.5.2}\protected@file@percent }
\newlabel{sec:code}{{5.2}{15}{Code}{subsection.5.2}{}}
